#use wildcard "*" to expose all endpoints

spring.application.name=mycoolapp
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#exlude individual endpoints with a comma-delimited
#management.endpoints.web.exposure.exclude=health,info

info.app.name=My super cool app
info.app.description=A carzy app

# define my crazy properties

coach.name=Mickey Mouse
team.name=The Mouse club

#change spring boot embedded server port
server.port=7070

# set the context path of application
#all request are prefixed with /mycoolapp
server.servlet.context-path=/mycoolapp
