spring.application.name=cruddemo

spring.datasource.url=jdbc:mysql://localhost:3306/hb-05-many-to-many
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off

logging.level.root=warn

#show jpa/hibernate logging message


#for log sql statement
logging.level.org.hibernate.SQL=trace
#log values for sql statement
logging.level.org.hibernate.orm.jdbc.bind=trace